{
  "name": "@team-plain/example-customer-cards",
  "description": "Example customer cards that can be used for testing and learning Plain",
  "version": "1.0.0",
  "license": "MIT",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  },
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "lint": "prettier --config=.prettierrc --check '**/*.{ts,tsx}'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@vercel/node": "^2.5.26",
    "zod": "3.19.1"
  },
  "devDependencies": {
    "typescript": "4.8.4",
    "prettier": "2.7.1"
  }
}
