{
  "compilerOptions": {
    "strict": true,
    "target": "ES2016",
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./api"
  },
  "include": ["api/*.ts"]
}
